apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF4TVRJdwpOVFF5TWpsYUZ3MDBNREF4TVRJd05UUXlNamxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOTAvbGQwelp5WnlCMjg0TlBTVHhjVTVSUG5aRkRBNGwvOE1FOE14aUwybmJKTGVHMQpmaEUvK296eTM0OFlWR3pSMmNhQkdKTTF3U1N0Qmc5SW5kUmJDZHhrNWh2Z1VpNTI4dFk4NGxPSldCVThBT2ZmCjRBTFUrWWZhU2gyZEZEaXVDbEZIS3J5SHpXaTVTd280d3NVOHh5YzdXd2tHY1V5UjNCR0ZSQ1cwQXFaNWV0WXAKMkkwVkYzTTJjdFhNRE5kZkhtWGZDOFhyQStiWVQvTEFjdFdCTk5pZlViL2thRVd3NktieG1QbkVuUnphZmdmcApTS1o2MkszQnNZcG9CRGIzR25WT3lmOGppazFDNmFmTFVEeTZUR3NLNHR6MUFJK0szYkdOTUh3ZEJNNUZ5U2x0CkpuWmZ4akJGaThWbWdZV2tJMG9VN1l4YXYwR3l3dWNiRDFNSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIwbi9XS1FlVndDQzlzdzN4dApORTY3RkZ1blBqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlSVlRUHp2MU5IYUhlbFAvNXFBaVNsR1g5c3ppCnpWeFRjbDRlUURWYXpTcjdsejhzL0hVRldXYTJpMVdGM21DNUlJZThoWDhTS0Vqc3VXUi9HbGFLUTgvOHQraksKK0NzR1dhMkI3c0N5b3VBcks2L3F4cHU3dkxJNFFqMFRYbWNUS1NlcnYydzNNU2NvTklkRlJRM2JwditxNGJ6WQpBU21NVmx6RmlJcGU2NU9SOHNzbHhiQ0pXbnJBMFp0Y3RjV3IzeHhhRkdYNTBHSzRzWEVFKzRWa1BpWW54NnQ1CjNqYllUYmlzZlB0Q3N6bmQxQjhQZFQ4MW5kR1dMdTN0YitVRFVJSkFMbWdKMStDaWYvU2cveVBnWlEycEpmMS8KV1BZZUluUVNYL3ZITE0zMDFsa1hpWjBZamJQdkZwWU54bVo2dzEyOTBYRlp0Y25GWHlFWUt6ZVJVQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0d9f98b0-48d3-4d6a-ad96-c24e14a0da4d.k8s.ondigitalocean.com
  name: do-fra1-si-final-cluster
contexts:
- context:
    cluster: do-fra1-si-final-cluster
    user: do-fra1-si-final-cluster-admin
  name: do-fra1-si-final-cluster
current-context: do-fra1-si-final-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-si-final-cluster-admin
  user:
    token: 0f1ae9a01b4f93c8c9131366b7acf8ffc417bca989a5b0774fce424fd2f94a9d
